[18-May-2016 06:11:19 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 06:11:19 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 06:11:19 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 06:11:19 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 06:11:30 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 06:11:30 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 06:11:30 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 06:11:30 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 06:12:18 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 06:12:18 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 06:12:18 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 06:12:18 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 06:12:20 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 06:12:30 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 06:13:15 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 06:13:15 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 06:13:15 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 06:13:15 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 06:13:18 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 06:14:09 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 06:14:09 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 06:14:09 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 06:14:09 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 06:14:15 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 06:15:10 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 07:27:50 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 07:27:50 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 07:27:50 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 07:27:50 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 07:28:51 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[18-May-2016 07:32:09 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[18-May-2016 07:32:09 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[18-May-2016 07:32:09 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[18-May-2016 07:32:09 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[18-May-2016 07:33:10 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[19-May-2016 04:37:11 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[19-May-2016 04:37:11 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[19-May-2016 04:37:11 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[19-May-2016 04:37:11 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[19-May-2016 04:37:18 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[19-May-2016 04:37:18 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[19-May-2016 04:37:18 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[19-May-2016 04:37:18 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[19-May-2016 04:38:11 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[19-May-2016 04:38:18 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[20-May-2016 04:12:22 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[20-May-2016 04:12:22 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[20-May-2016 04:12:22 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[20-May-2016 04:12:22 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 08:57:25 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 08:57:25 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 08:57:25 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 08:57:25 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 08:57:54 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 08:57:54 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 08:57:54 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 08:57:54 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 08:58:26 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 08:58:55 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 17:45:20 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 17:45:20 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 17:45:20 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 17:45:20 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 17:46:21 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 17:47:31 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 17:47:31 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 17:47:31 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 17:47:31 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 17:48:05 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Operation now in progress in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 18:12:37 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 18:12:37 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 18:12:37 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 18:12:37 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 18:12:44 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 18:12:44 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 18:12:44 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 18:12:44 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 18:13:32 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 18:13:32 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 18:13:32 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 18:13:32 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 18:13:38 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 18:13:45 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 18:14:33 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[23-May-2016 18:15:15 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 18:15:15 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 18:15:15 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 18:15:15 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 18:18:41 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 18:18:41 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 18:18:41 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 18:18:41 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 19:09:23 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 19:09:23 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 19:09:23 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 19:09:23 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[23-May-2016 19:47:56 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-May-2016 19:47:56 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[23-May-2016 19:47:56 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[23-May-2016 19:47:56 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 04:35:31 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 04:35:31 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 04:35:31 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 04:35:31 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:08:39 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:08:39 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:08:39 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:08:39 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:08:42 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection refused in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 20:09:00 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:09:00 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:09:00 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:09:00 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:09:02 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection refused in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 20:09:17 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:09:17 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:09:17 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:09:17 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:09:18 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Failed to parse address &quot;69.146.244.4&quot; in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 20:09:30 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:09:30 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:09:30 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:09:30 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:10:26 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:10:26 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:10:26 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:10:26 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:10:28 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Unable to find the socket transport &quot;socks5&quot; - did you forget to enable it when you configured PHP? in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 20:59:07 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 20:59:07 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 20:59:07 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 20:59:07 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 20:59:19 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: HTTP request failed! HTTP/1.1 400 Bad Request
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:01:21 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:01:21 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:01:21 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:01:21 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:01:21 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:06:01 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:06:01 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:06:01 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:06:01 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:06:02 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection refused in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:06:26 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:06:26 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:06:26 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:06:26 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:06:27 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection refused in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:08:18 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:08:18 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:08:18 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:08:18 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:08:19 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:08:35 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:08:35 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:08:35 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:08:35 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:08:36 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:08:49 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:08:49 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:08:49 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:08:49 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[24-May-2016 21:08:49 UTC] PHP Warning:  file_get_contents(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:08:49 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 91
[24-May-2016 21:09:03 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[24-May-2016 21:09:03 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[24-May-2016 21:09:03 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[24-May-2016 21:09:03 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[25-May-2016 13:30:27 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 13:30:27 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[25-May-2016 13:30:27 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[25-May-2016 13:30:27 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[25-May-2016 13:30:33 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 13:30:33 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 18
[25-May-2016 13:30:33 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 19
[25-May-2016 13:30:33 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 22
[25-May-2016 15:18:44 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:18:44 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:18:44 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:18:44 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:18:45 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Failed to parse address &quot;103.192.207.253&quot; in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 97
[25-May-2016 15:18:59 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:18:59 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:18:59 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:18:59 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:18:59 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Failed to parse address &quot;103.192.207.253&quot; in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 97
[25-May-2016 15:19:14 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:19:14 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:19:14 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:19:14 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:20:14 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 97
[25-May-2016 15:20:19 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:20:19 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:20:19 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:20:19 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:21:17 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:21:17 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:21:20 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 97
[25-May-2016 15:22:05 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:22:05 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:22:09 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:22:09 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:22:17 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:22:29 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:22:29 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:23:05 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:23:09 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:23:10 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:23:10 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:24:10 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:24:49 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:24:49 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:24:49 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:24:49 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:25:50 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:26:05 UTC] PHP Notice:  Undefined index: urll in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 7
[25-May-2016 15:26:05 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:26:25 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[25-May-2016 15:26:25 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[25-May-2016 15:26:25 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[25-May-2016 15:26:25 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[25-May-2016 15:27:05 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[25-May-2016 15:27:26 UTC] PHP Warning:  file_get_contents(http://www.clipconverter.cc/check.php): failed to open stream: Connection timed out in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 98
[01-Jun-2016 14:12:43 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[01-Jun-2016 14:12:43 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[01-Jun-2016 14:12:43 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[01-Jun-2016 14:12:43 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 09:46:28 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 09:46:28 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 09:46:28 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 09:46:28 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:24:50 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:24:50 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:24:50 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:24:50 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:25:00 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:25:00 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:25:00 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:25:00 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:26:11 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:26:11 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:26:11 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:26:11 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:26:46 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:26:46 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:26:46 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:26:46 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:27:55 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:27:55 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:27:55 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:27:55 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Jun-2016 13:28:48 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Jun-2016 13:28:48 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Jun-2016 13:28:48 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Jun-2016 13:28:48 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[06-Jun-2016 05:40:39 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[06-Jun-2016 05:40:39 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[06-Jun-2016 05:40:39 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[06-Jun-2016 05:40:39 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[06-Jun-2016 05:40:42 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[06-Jun-2016 05:40:42 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[06-Jun-2016 05:40:42 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[06-Jun-2016 05:40:42 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[08-Jun-2016 05:01:06 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[08-Jun-2016 05:01:06 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[08-Jun-2016 05:01:06 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[08-Jun-2016 05:01:06 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[08-Jun-2016 07:30:32 UTC] PHP Warning:  readfile(https:\/\/r8---sn-a5m7lnel.googlevideo.com\/videoplayback?sver=3): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[08-Jun-2016 07:31:10 UTC] PHP Notice:  Undefined index: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 2
[08-Jun-2016 07:31:30 UTC] PHP Warning:  readfile(https:\/\/r8---sn-a5m7lnel.googlevideo.com\/videoplayback?mt=1465370864): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:34:06 UTC] PHP Warning:  readfile(https:\/\/r8---sn-a5m7lnel.googlevideo.com\/videoplayback?mt=1465370864): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[08-Jun-2016 07:34:33 UTC] PHP Parse error:  syntax error, unexpected '$attach' (T_VARIABLE) in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:34:39 UTC] PHP Parse error:  syntax error, unexpected '$attach' (T_VARIABLE) in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:35:06 UTC] PHP Parse error:  syntax error, unexpected '$attach' (T_VARIABLE) in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:35:28 UTC] PHP Warning:  readfile(https:\/\/r8---sn-a5m7lnel.googlevideo.com\/videoplayback?key=yt6): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:36:29 UTC] PHP Notice:  Undefined index: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 2
[08-Jun-2016 07:36:29 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 13
[08-Jun-2016 07:36:38 UTC] PHP Notice:  Undefined index: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 2
[08-Jun-2016 07:36:38 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 13
[08-Jun-2016 07:36:46 UTC] PHP Notice:  Undefined index: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 2
[08-Jun-2016 07:37:01 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 5
[08-Jun-2016 07:38:29 UTC] PHP Notice:  Undefined index: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 2
[08-Jun-2016 07:38:42 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 07:38:43 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 07:39:00 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 07:39:01 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 07:39:36 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 07:40:29 UTC] PHP Notice:  Undefined variable: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[08-Jun-2016 07:40:42 UTC] PHP Notice:  Undefined variable: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[08-Jun-2016 07:41:00 UTC] PHP Notice:  Undefined variable: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[08-Jun-2016 07:41:49 UTC] PHP Notice:  Undefined variable: attachu in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[08-Jun-2016 07:43:40 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090&amp;mv=m&amp;fexp=9416126%2C9416891%2C9418777%2C9422596%2C9427481%2C9428398%2C9431012%2C9433096%2C9433380%2C9433946%2C9434204%2C9435527%2C9435667%2C9435876%2C9436834%2C9437066%2C9437261%2C9437552%2C9437668%2C9437981%2C9438327%2C9438382%2C9438657%2C9438738%2C9438764&amp;ms=au&amp;dur=994.951&amp;upn=dTMAqkrARFo&amp;source=youtube&amp;mm=31&amp;mn=sn-a5m7lnel&amp;initcwndbps=3847500&amp;id=o-APJoi3ydx5Ym30aHpXL3a0HvCaikg4sd5XTN-9PPNUCd&amp;sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;ip=182.50.132.96&amp;pl=22&amp;requiressl=yes&amp;expire=1465393008&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;sver=3&amp;ratebypass=yes&amp;lmt=1465195055874601&amp;signature=B8E5DB3BFCEE4FBE5D7C42CF2B3AA8975F2C11A7.11C7B0D113A3CA9948170403D0F1C669510EA3B8&amp;ipbits=0&amp;mime=video%2Fmp4&amp;itag=22&amp;key=yt6 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 07:43:54 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 07:43:55 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 07:44:01 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mt=1465371090&amp;mv=m&amp;fexp=9416126%2C9416891%2C9418777%2C9422596%2C9427481%2C9428398%2C9431012%2C9433096%2C9433380%2C9433946%2C9434204%2C9435527%2C9435667%2C9435876%2C9436834%2C9437066%2C9437261%2C9437552%2C9437668%2C9437981%2C9438327%2C9438382%2C9438657%2C9438738%2C9438764&amp;ms=au&amp;dur=994.951&amp;upn=dTMAqkrARFo&amp;source=youtube&amp;mm=31&amp;mn=sn-a5m7lnel&amp;initcwndbps=3847500&amp;id=o-APJoi3ydx5Ym30aHpXL3a0HvCaikg4sd5XTN-9PPNUCd&amp;sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;ip=182.50.132.96&amp;pl=22&amp;requiressl=yes&amp;expire=1465393008&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;sver=3&amp;ratebypass=yes&amp;lmt=1465195055874601&amp;signature=B8E5DB3BFCEE4FBE5D7C42CF2B3AA8975F2C11A7.11C7B0D113A3CA9948170403D0F1C669510EA3B8&amp;ipbits=0&amp;mime=video%2Fmp4&amp;itag=22&amp;key=yt6 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 07:50:10 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 20
[08-Jun-2016 07:50:37 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 08:23:52 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:24:41 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:27:51 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:28:06 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:28:33 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:29:03 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 08:35:58 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 20
[08-Jun-2016 08:59:20 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 08:59:59 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 09:03:44 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 10
[08-Jun-2016 09:25:37 UTC] PHP Notice:  Undefined index: piss in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 16
[08-Jun-2016 09:48:19 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[08-Jun-2016 09:48:19 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[08-Jun-2016 09:48:19 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[08-Jun-2016 09:48:19 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[08-Jun-2016 09:49:21 UTC] PHP Notice:  Undefined index: piss in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 16
[08-Jun-2016 09:49:24 UTC] PHP Notice:  Undefined index: piss in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 16
[08-Jun-2016 10:07:41 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 10:08:09 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 14:15:30 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 14:15:31 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795): failed to open stream: HT in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 14:15:52 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 14:15:52 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?upn=VVnnw9eWleQ&amp;itag=22&amp;signature=1691AF654673BAA3A35963D6F4FBEBB2C399B7C0.5B5A49CAA2C0FB7EC948A9030875FEF3588F17DB&amp;fexp=9407157%2C9416126%2C9416891%2C9418356%2C9419452%2C9422596%2C9423964%2C9428398%2C9428766%2C9429693%2C9431012%2C9431675%2C9432683%2C9433096%2C9433380%2C9433455%2C9433775%2C9433946%2C9434003%2C9435526%2C9435728%2C9435876%2C9436834%2C9437058%2C9437066%2C9437103%2C9437553%2C9438565&amp;sparams=dur%2Cid%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpcm2%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;sver=3&amp;source=youtube&amp;ipbits=0&amp;mv=u&amp;pl=22&amp;mn=sn-a5m7lnel&amp;ms=au&amp;mm=31&amp;expire=1465393815&amp;key=yt6&amp;id=o-AIGAh44tGpeAS2KpTzfho3-JRc_ylCi5EK4BsZRs5dJY&amp;ip=182.50.132.96&amp;lmt=1465195055874601&amp;dur=994.951&amp;ratebypass=yes&amp;requiressl=yes&amp;mime=video%2Fmp4&amp;pcm2=yes&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mt=1465371795): failed to open stream: HT in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 14:17:36 UTC] PHP Notice:  Undefined index: piss in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 17
[08-Jun-2016 15:55:45 UTC] PHP Notice:  Undefined index: type in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 8
[08-Jun-2016 15:55:45 UTC] PHP Warning:  filesize(): stat failed for https:/ in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 15:55:45 UTC] PHP Warning:  readfile(https:/): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 13
[08-Jun-2016 16:05:21 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 17
[08-Jun-2016 16:05:39 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 18
[08-Jun-2016 16:05:43 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:05:54 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:06:29 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:07:30 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 18
[08-Jun-2016 16:07:50 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 18
[08-Jun-2016 16:07:59 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:08:08 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:15:11 UTC] PHP Notice:  Undefined index: tempadarling in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 18
[08-Jun-2016 16:32:38 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 16:32:39 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:40:55 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 16:40:56 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 16:45:39 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;ms=au&amp;mv=m&amp;mn=sn-a5m7lnel&amp;pl=22&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;mm=31&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465396613&amp;sver=3&amp;key=dg_yt0&amp;signature=90DA17DC6430424CCEF251A827AB2D87918D82C0.64CF80B5707D05638B345B31919B4A2628C1F92E&amp;fexp=9405961,9408207,9416126,9416891,9422596,9423554,9424091,9426198,9428398,9431012,9432684,9433096,9433380,9433946,9433999,9434597,9435385,9435527,9435667,9435876,9436270,9437066,9437157,9437295,9437553,9438337,9438378,9438764&amp;upn=6V6pwhrC0Ms&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465425919&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,ms,mv,mn,pl,nh,mm,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 16:48:11 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 13
[08-Jun-2016 16:48:17 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 13
[08-Jun-2016 16:48:28 UTC] PHP Warning:  filesize(): stat failed for https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=249&amp;source=youtube&amp;requiressl=yes&amp;mm=31&amp;mn=sn-a5m7lnel&amp;pl=22&amp;mv=u&amp;ms=au&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=audio/webm&amp;gir=yes&amp;clen=6321129&amp;lmt=1465081516096897&amp;dur=994.901&amp;mt=1465394831&amp;key=dg_yt0&amp;fexp=9405187,9416126,9416891,9422596,9426197,9426737,9428398,9431012,9432683,9433096,9433380,9433946,9434180,9435527,9435791,9435876,9436212,9437066,9437282,9437553,9437733,9438095,9438816&amp;signature=3603F1CBB0C28A98DAABFCDD0CDA0183C4C543D9.10998228192284CE5DAB77C7888A08475CC01019&amp;sver=3&amp;upn=RrXqSrTdmFs&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465417082&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,mm,mn,pl,mv,ms,nh,ratebypass,mime,gir,clen,lmt,dur in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 14
[08-Jun-2016 16:52:44 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 16:55:29 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 17:10:40 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 17:13:40 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 17:21:39 UTC] PHP Notice:  Undefined index: type in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 9
[08-Jun-2016 17:21:39 UTC] PHP Warning:  readfile(https%3A%2F%2Fr8---sn-a5m7lnel.googlevideo.com%2Fvideoplayback%3Flmt%3D1465077724391288%26upn%3DV1Lb8Q-0wZU%26id%3Do-APd43rTp4UEY-QWzauKqdvTOapaIevUx_dVk_42RGwMG%26itag%3D17%26ipbits%3D0%26fexp%3D9406000%252C9413139%252C9416126%252C9416891%252C9419451%252C9422526%252C9422596%252C9428398%252C9428742%252C9429693%252C9431012%252C9432895%252C9433096%252C9433380%252C9433946%252C9434529%252C9435185%252C9435386%252C9435527%252C9435730%252C9435876%252C9435885%252C9436110%252C9436270%252C9437066%252C9437403%252C9437553%252C9438564%252C9438765%26signature%3D7CF0739EF66871D0847A4A74C0C4012E0D5308F6.4843642A287A9A898398E1A7718373D127B849EE%26sparams%3Ddur%252Cid%252Cip%252Cipbits%252Citag%252Clmt%252Cmime%252Cmm%252Cmn%252Cms%252Cmv%252Cnh%252Cpl%252Crequiressl%252Csource%252Cupn%252Cexpire%26ip%3D182.50.132.96%26expire%3D1465428095%26sver%3D3%26dur%3D995.021%26pl%3D22%26source%3Dyoutube%26nh%3DIgpwcjAyLmxheDAyKgkxMjcuMC4wLjE%26ms%3Dau%26mv%3Du%26mt%3D1465405858%26mn%3Dsn-a5m7lnel%26mm%3D31%26requiressl%3Dyes%26 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 14
[08-Jun-2016 17:31:45 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[08-Jun-2016 17:31:45 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 17
[08-Jun-2016 17:31:56 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[08-Jun-2016 17:31:56 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 17
[08-Jun-2016 19:06:35 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 19:06:43 UTC] PHP Parse error:  syntax error, unexpected 'header' (T_STRING) in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[08-Jun-2016 21:49:12 UTC] PHP Notice:  Undefined index: name in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 7
[08-Jun-2016 21:49:12 UTC] PHP Notice:  Undefined index: type in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 7
[08-Jun-2016 21:49:12 UTC] PHP Notice:  Undefined index: filesize in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 11
[08-Jun-2016 21:49:13 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 06:35:35 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?id=e19043a8e906ede9&amp;itag=266&amp;source=youtube&amp;requiressl=yes&amp;pl=22&amp;mv=m&amp;ms=au&amp;mm=31&amp;mn=sn-a5m7lnel&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;ratebypass=yes&amp;mime=video/mp4&amp;gir=yes&amp;clen=1276825761&amp;lmt=1465195860854451&amp;dur=994.893&amp;upn=r0nCHiUKGlA&amp;mt=1465396613&amp;key=dg_yt0&amp;fexp=9410705,9416126,9416891,9422596,9423965,9428398,9431012,9432683,9433096,9433380,9433726,9433946,9434802,9435361,9435527,9435876,9436048,9436917,9436930,9436972,9437066,9437190,9437403,9437553,9437668,9437785,9438244,9438327,9438336,9438480,9438565&amp;signature=951D411070D704ACB3AB224FC6C5634E49569323.0E52EBD129EB559F748FBCE9572C80672A5BACB4&amp;sver=3&amp;ip=182.50.132.96&amp;ipbits=0&amp;expire=1465424967&amp;sparams=ip,ipbits,expire,id,itag,source,requiressl,pl,mv,ms,mm,mn,nh,ratebypass,mime,gir,clen,lmt,dur): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:35:21 UTC] PHP Warning:  readfile(tempadarling=https://www.youtube.com/watch?v=4ZBDqOkG7ek): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:35:53 UTC] PHP Warning:  readfile(tempadarling=https://www.youtube.com/watch?v=4ZBDqOkG7ek): failed to open stream: No such file or directory in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:36:22 UTC] PHP Warning:  readfile(https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mm=31): failed to open stream: HTTP request failed! HTTP/1.1 403 Forbidden
 in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:36:49 UTC] PHP Warning:  readfile(youtube.ronli.xyz/API/get.php?attachu=https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mm=31&amp;signature=BF5AAA53197FC20378724A03D8D4C208D876F6DC.4A0AE4A82A3B94B6274CFD6D022058E96A5A481D&amp;mn=sn-a5m7lnel&amp;key=yt6&amp;ip=182.50.132.96&amp;source=youtube&amp;lmt=1465077724391288&amp;dur=995.021&amp;sver=3&amp;mt=1465454043&amp;mv=m&amp;id=o-AB2Rf-Lnm9GVXMB6RxOjuT6x0K1U5qkEAxfa74QWL-iL&amp;ms=au&amp;fexp=9406001%2C9408210%2C9410705%2C9416126%2C9416891%2C9422341%2C9422596%2C9428398%2C9431012%2C9433096%2C9433380%2C9433946%2C9433995%2C9434066%2C9435395%2C9435527%2C9435876%2C9435916%2C9437066%2C9437553%2C9437917%2C9437981%2C9438369%2C9438564&amp;mime=video%2F3gpp&amp;itag=17&amp;upn=1c2jv6fFiEE&amp;ipbits=0&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;requiressl=yes&amp;sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;expire=1465475815&amp;pl=22&amp;initcwndbps=510000&amp;ratebypass=yes): failed to open stream: in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:37:05 UTC] PHP Warning:  readfile(youtube.ronli.xyz/API/get.php?attachu=https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mm=31&amp;signature=BF5AAA53197FC20378724A03D8D4C208D876F6DC.4A0AE4A82A3B94B6274CFD6D022058E96A5A481D&amp;mn=sn-a5m7lnel&amp;key=yt6&amp;ip=182.50.132.96&amp;source=youtube&amp;lmt=1465077724391288&amp;dur=995.021&amp;sver=3&amp;mt=1465454043&amp;mv=m&amp;id=o-AB2Rf-Lnm9GVXMB6RxOjuT6x0K1U5qkEAxfa74QWL-iL&amp;ms=au&amp;fexp=9406001%2C9408210%2C9410705%2C9416126%2C9416891%2C9422341%2C9422596%2C9428398%2C9431012%2C9433096%2C9433380%2C9433946%2C9433995%2C9434066%2C9435395%2C9435527%2C9435876%2C9435916%2C9437066%2C9437553%2C9437917%2C9437981%2C9438369%2C9438564&amp;mime=video%2F3gpp&amp;itag=17&amp;upn=1c2jv6fFiEE&amp;ipbits=0&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;requiressl=yes&amp;sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;expire=1465475815&amp;pl=22&amp;initcwndbps=510000&amp;ratebypass=yes): failed to open stream: in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 10:38:38 UTC] PHP Warning:  readfile(youtube.ronli.xyz/API/get.php?attachu=https://r8---sn-a5m7lnel.googlevideo.com/videoplayback?mm=31&amp;signature=BF5AAA53197FC20378724A03D8D4C208D876F6DC.4A0AE4A82A3B94B6274CFD6D022058E96A5A481D&amp;mn=sn-a5m7lnel&amp;key=yt6&amp;ip=182.50.132.96&amp;source=youtube&amp;lmt=1465077724391288&amp;dur=995.021&amp;sver=3&amp;mt=1465454043&amp;mv=m&amp;id=o-AB2Rf-Lnm9GVXMB6RxOjuT6x0K1U5qkEAxfa74QWL-iL&amp;ms=au&amp;fexp=9406001%2C9408210%2C9410705%2C9416126%2C9416891%2C9422341%2C9422596%2C9428398%2C9431012%2C9433096%2C9433380%2C9433946%2C9433995%2C9434066%2C9435395%2C9435527%2C9435876%2C9435916%2C9437066%2C9437553%2C9437917%2C9437981%2C9438369%2C9438564&amp;mime=video%2F3gpp&amp;itag=17&amp;upn=1c2jv6fFiEE&amp;ipbits=0&amp;nh=IgpwcjAyLmxheDAyKgkxMjcuMC4wLjE&amp;requiressl=yes&amp;sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&amp;expire=1465475815&amp;pl=22&amp;initcwndbps=510000&amp;ratebypass=yes): failed to open stream: in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 12
[09-Jun-2016 11:35:25 UTC] PHP Notice:  Undefined index: type in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[09-Jun-2016 12:27:09 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[09-Jun-2016 12:27:09 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[09-Jun-2016 12:27:09 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[09-Jun-2016 12:27:09 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[09-Jun-2016 12:27:15 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[09-Jun-2016 12:27:15 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[09-Jun-2016 12:27:15 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[09-Jun-2016 12:27:15 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[09-Jun-2016 13:29:25 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:29:25 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:29:49 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:29:49 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:46:09 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:46:09 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:46:57 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:46:57 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:47:58 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:47:58 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:49:28 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:49:28 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:22 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:22 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:33 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:33 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:49 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:51:49 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:55:25 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:55:25 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:56:32 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 13:56:32 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:06:09 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:06:09 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:08:29 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:08:29 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:08:43 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:08:43 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:09:09 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:09:09 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:10:24 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:10:24 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:12:38 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:12:38 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 6
[09-Jun-2016 14:17:23 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[09-Jun-2016 14:17:23 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[09-Jun-2016 14:17:33 UTC] PHP Warning:  get_headers(): This function may only be used against URLs in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[09-Jun-2016 14:17:33 UTC] PHP Warning:  array_change_key_case() expects parameter 1 to be array, boolean given in /home/rupesh007/public_html/youtube.ronli.xyz/API/get.php on line 4
[09-Jun-2016 19:12:32 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[09-Jun-2016 19:12:32 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[09-Jun-2016 19:12:32 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[09-Jun-2016 19:12:32 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[12-Jun-2016 13:47:19 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[12-Jun-2016 13:47:19 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[12-Jun-2016 13:47:19 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[12-Jun-2016 13:47:19 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[12-Jun-2016 13:47:25 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[12-Jun-2016 13:47:25 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[12-Jun-2016 13:47:25 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[12-Jun-2016 13:47:25 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[05-Sep-2016 10:09:18 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[05-Sep-2016 10:09:18 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[05-Sep-2016 10:09:18 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[05-Sep-2016 10:09:18 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[05-Sep-2016 10:09:24 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[05-Sep-2016 10:09:24 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[05-Sep-2016 10:09:24 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[05-Sep-2016 10:09:24 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[28-Sep-2016 14:18:06 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[28-Sep-2016 14:18:07 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[28-Sep-2016 14:18:07 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[28-Sep-2016 14:18:07 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[03-Oct-2016 18:48:10 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[03-Oct-2016 18:48:10 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[03-Oct-2016 18:48:10 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[03-Oct-2016 18:48:10 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[10-Oct-2016 06:16:59 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[10-Oct-2016 06:16:59 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[10-Oct-2016 06:16:59 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[10-Oct-2016 06:16:59 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[10-Oct-2016 06:17:05 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[10-Oct-2016 06:17:05 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[10-Oct-2016 06:17:05 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[10-Oct-2016 06:17:05 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[23-Dec-2016 19:27:39 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[23-Dec-2016 19:27:39 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[23-Dec-2016 19:27:39 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[23-Dec-2016 19:27:39 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[19-Jul-2017 12:00:36 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[19-Jul-2017 12:00:36 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[19-Jul-2017 12:00:36 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[19-Jul-2017 12:00:36 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
[02-Dec-2017 23:08:57 UTC] PHP Notice:  Undefined index: pass in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 8
[02-Dec-2017 23:08:57 UTC] PHP Notice:  Undefined index: g in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 24
[02-Dec-2017 23:08:57 UTC] PHP Notice:  Undefined index: p in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 25
[02-Dec-2017 23:08:57 UTC] PHP Notice:  Undefined variable: fields_string in /home/rupesh007/public_html/youtube.ronli.xyz/API/index.php on line 28
